# Docker environment
PYTHONDONTWRITEBYTECODE = 1
PYTHONUNBUFFERED = 1

# запуск проекта local или docker
NETWORK = "local"

# прокси сервер для проксирования внешних запросов
PROXY = {"type": "", "ip": "", "port": "", "login": "", "password": ""}

# данные для работы с контроллером
CONTROLLER_CREDENTIALS = {"name": "", "url": "http://start.ru"}